:root {
    --light-1: #fff;
    --light-2: #f2f7ff;
    --light-3: #f1f7fe;

    --dark-1: #1e1e2d;
    --dark-2: #151521;
    --dark-3: #161b22;

    --blue-1: #435ebe;
    --hover-1: #f0f1f5;

    --txt-1: #7c8db5;
    --txt-2: #9899ac;
    --txt-3: #25396f;


    --aside-w: 300px;
    --aside-h: 100vh;
    --header-h: 60px;


    --shadow-1: 0px 2px 5px rgba(36, 36, 36, 0.045);



}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background-color: var(--light-2);
    display: flex;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

a,
a:hover {
    text-decoration: none;
}

.box-light {
    background-color: var(--light-1);
}

.box-dark {
    background-color: var(--dark-1);
}

.shadow-1 {
    box-shadow: var(--shadow-1);
}


/**scrool**/
.scrool_1::-webkit-scrollbar {
    width: 5px;
    position: absolute !important;
    right: 0;
    z-index: 1;
}

.scrool_1::-webkit-scrollbar-track {
    background: rgb(255, 255, 255);
    /* color of the tracking area */
}

.scrool_1::-webkit-scrollbar-thumb {
    background-color: var(--txt-2);
    /* color of the scroll thumb */
}

.breadcrumb li a {
    color: var(--txt-1);
}

/**scrool**/

/* ---------------------------------- ASIDE --------------------------------- */
.aside {
    width: var(--aside-w);
    height: var(--aside-h);
    padding: 20px;
    overflow-y: hidden;
    position: fixed;
    z-index: 101;
}

.aside:hover {
    overflow-y: auto;
}



.aside_header {
    width: 100%;
}

.aside_header .logo {
    color: var(--blue-1);
}

.aside_body {
    padding: 10px;
    margin-top: 40px;
}

.lista_1 {
    margin-top: 20px;
    margin-bottom: 20px;
}

.item_lista {
    margin-bottom: 8px;
}

.item_lista .cont_lista {
    padding: 0px 35px;
    display: none;
}

.lista_2 .item_2 .link_2 {
    padding: 10px;
    display: block;
    color: var(--txt-3);
    transition: .5s;
}

.link_2:hover {
    color: var(--txt-2) !important;
    margin-left: 5px;
    transition: .5s;
}

.active_sect {
    background-color: var(--blue-1) !important;
    color: #fff !important;
}

.active_sect i {
    color: #fff !important;
}

.lista_1 .item_lista .title_lista {
    padding: 10px 15px;
    border-radius: 8px;
    cursor: pointer;
    color: var(--txt-3);
}

.title_lista:hover {
    background-color: var(--hover-1);
}

.title_lista span i {
    width: 30px;
    color: var(--txt-1);
}

.txt-point {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}


/* ---------------------------------- ASIDE --------------------------------- */



/* ------------------------------ MAIN CONTENT ------------------------------ */
.conten_main {
    width: calc(100% - var(--aside-w));
    margin-left: var(--aside-w);
}

.header {
    width: 100%;
    height: var(--header-h);
    background-color: var(--light-1);
    padding: 0px 30px;
    z-index: 100;
}

.btn_icon {
    padding: 5px 10px;
    border: 0;
    background-color: transparent;
    color: var(--txt-1);
    font-size: 20px;
}

.btn_img {
    display: flex;
    align-items: center;
    padding: 1px 10px;
    border-radius: 10px;
    border: 0;
    background-color: transparent;
    position: relative;
}

.btn_img .user_info {
    margin-right: 10px;
    display: block;
    text-align: right;
}

.user_info p {
    color: var(--txt-1);
    margin-bottom: -5px;
}

.user_info span {
    color: var(--txt-3);
    font-size: 14px;
    margin-top: -20px !important;
}

.btn_img .user_img img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.menu_user {
    width: 200px;
    position: absolute;
    right: 0px;
    top: 60px;
    background-color: var(--light-1);
    padding: 20px;
    border-radius: 15px;
    display: none;
}

.lista_3 .item_3 .link_3 {
    display: block;
    text-align: left;
    padding: 5px 10px;
    color: var(--txt-3);
}

.link_3 i {
    width: 30px;
}


/**main**/

.main {
    padding: 20px;
}

section {
    width: 100%;
}

.section_grid {
    margin-bottom: 30px;
}

.grid_1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

.item_grid_1 {
    padding: 5px 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    border-radius: 15px;
    padding: 30px 25px;
}

.cont_grid {
    margin-top: 20px;
}

.grid_2 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-gap: 10px;
}

.item_grid_2 {
    padding: 5px;
    cursor: pointer;
    align-items: center;
    border-radius: 15px;

}

.img_grid {
    width: 100%;
    height: 200px;
}

.info_prod {
    width: 100%;
    padding: 10px;
}

.img_grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    background-color: rgb(242, 242, 242);
}

.add_prod {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.add_prod .cant {
    background-color: rgb(242, 242, 242);
    border-radius: 10px;
}

.add_prod .cant button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    font-size: 10px;
    background-color: transparent;
}

.add_prod .cant input {
    width: 40px;
    border: none;
    padding: 5px 5px;
    outline: none;
    margin: 2px 0px;
}

.add_prod .cant input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

.add_car {
    border: none;
    padding: 7px 15px;
    border-radius: 10px;
    background-color: var(--blue-1);
    color: var(--light-2);
}

.icon_card {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    width: 50px;
    height: 50px;
    color: #fff;
    border-radius: 8px;
    margin-right: 30px;
}

.info_card p {
    color: var(--txt-2);
    font-size: 18px;
}

.info_card span {
    color: var(--txt-3);
}

.card-1 {
    background-color: #9694ff;
}

.card-2 {
    background-color: #57caeb;
}

.card-3 {
    background-color: #5ddab4;
}

.card-4 {
    background-color: #ff7976;
}

.header_search {
    padding: 10px 10px;
    border-radius: 15px;
}


.header_search h6 {
    margin-bottom: 10px;
}


.search_store {
    display: flex;
    width: 100%;
    position: relative;
    background-color: rgb(248, 248, 248);
    border-radius: 10px;
}

.search_store select {
    width: 150px;
    padding: 10px;
    background-color: transparent;
    border: 0;
    border-right: 1px solid rgb(237, 237, 237);
    outline: none;
}


.search_store .intup {
    width: calc(100% - 150px);

}

.search_store input {
    width: calc(100%);
    outline: none;
    padding: 10px;
    border: 0;
    background-color: transparent;
}

.search_store button {
    width: 50px;
    padding: 10px;
    border: none;
    right: 0;
    border-radius: 10px;
}


.section_tables {
    padding: 20px;
    border-radius: 15px;
}

.section_tables .header_table {
    margin-bottom: 20px;
}

button.add_new {
    padding: 8px 20px;
    border: 0;
    background-color: var(--blue-1);
    color: var(--light-1);
    border-radius: 8px;
}

button.add_new i {
    margin-right: 10px;
}

.section_setting{
    width: 600px ;
    margin: auto;
}

.setting_sect{
    padding: 20px;
    border-radius: 15px;
    margin-bottom: 20px;
}

.group_input{
    display: block;
    margin-top: 10px;
}

.group_input input{
    width: 100%;
    padding: 10px;
    outline: none;
    border: none;
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
}

.logo_store{
    width: 100%;
}

.logo_store label{
    width: 100%;
    display:flex;
    justify-content: center;
}

.prev_logo{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    padding: 10px;
    border: 1px dashed red;
}

.prev_logo img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    margin: auto;
}


#updateButtons .adtp{
    width: auto;
    margin-top: 20px;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
}

#updateButtons button{
    padding: 8px 15px;
    border: none;
    border-radius: 10px;
    background-color: rgb(90, 162, 240);
    color: #fff;
}

#updateButtons a{
    padding: 8px 15px;
    border: none;
    border-radius: 10px;
    background-color: rgb(251, 114, 114);
    color: #fff;
}

.img_lista_a{
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 15px;
    background-color: rgb(245, 245, 245);
}



#resultado_busqueda{
    width: 100%;
    position: absolute;
    top: 90px;
    left: 0;
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 10px;
    display: none;
}


/**main**/



/* ---------------------------------- MODAL --------------------------------- */

.modal{
   
}

.modal-dialog .modal-content{
    background-color: rgb(255, 255, 255);
    border: none;
    border-radius: 15px;
}




.form_add form{
    width: 100%;
}

.form_add .group_input select{
    outline: none;
    width: 100%;
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 10px;
    border: 0;
}
.form_add .btn_sect_form{
    margin-top: 20px;
}


.dataTables_paginate{
    display: none !important;
}

/* ------------------------------ MAIN CONTENT ------------------------------ */



@media (max-width: 950px){
    .section_setting{
        width: 100% ;
    }
}





@media (max-width: 768px) {
    .aside {
        display: none;
    }

    .conten_main {
        width: 100%;
        margin-left: 0;
    }

    body.aside_show .aside {
        display: block;
    }

    .main {
        padding: 10px !important;
    }

}

@media (min-width: 768px) {
    .aside {
        display: block;
    }

    body.aside_show .aside {
        display: none;
    }

    body.aside_show .conten_main {
        width: 100%;
        margin-left: 0;
    }

    #btn_close_aside {
        display: none;
    }

    


}

@media (max-width: 600px) {
    .search_store {
        display: block;
    }

    .search_store select {
        width: 100%;
        border: 0;
        border-bottom: 1px solid rgb(241, 241, 241);
    }

    .search_store .intup {
        width: 100%;
        margin-top: 10px;
    }
}

@media (max-width: 500px) {
    .item_grid_1 {
        display: block !important;
    }

    .item_grid_1 .info_card {
        margin-top: 10px;
    }


}

@media (max-width: 447px) {
    .item_grid_2 {
        width: 100%;
        display: flex;
    }

    .item_grid_2 .img_grid {
        width: 120px;
        height: 120px;
    }

    .item_grid_2 .info_prod {
        width: calc(100% - 130px);
        margin-left: 10px;
    }



    .item_grid_2 .info_prod .add_prod {
        margin-top: 10px;
    }
}



@media (max-width: 451px) {
    .grid_1 {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        grid-gap: 10px;
    }
}


@media (max-width: 350px) {
    .item_grid_2 {
        width: 100%;
        display: block;
    }

    .item_grid_2 .img_grid{
        width: 100%;
        height: 200px;
    }

    .item_grid_2 .info_prod {
        width: 100%;
        margin-left: 0;
    }

    .item_grid_2 .info_prod .add_prod {
        display: flex;
    }
  
}